UniversityHRApp/Windows/AddEducation.xaml

<Window x:Class="UniversityHRApp.Windows.AddEducation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityHRApp.Windows"
        mc:Ignorable="d"
        Title="Добавление/изменение образований" Height="418.837" Width="396.122" Icon="/UniversityHRApp;component/iQdW6_Iz4Gg.jpg">
    <Grid>
        <Label Content="Учебное заведение:" HorizontalAlignment="Left" Margin="6,20,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Специализация:" HorizontalAlignment="Left" Margin="35,56,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Сотрудник:" HorizontalAlignment="Left" Margin="71,92,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="cbEdi" SelectedItem="{Binding EducationalInstitution}"  DisplayMemberPath ="Name" HorizontalAlignment="Left" Margin="168,26,0,0" VerticalAlignment="Top" Width="199" FontSize="14"/>
        <ComboBox x:Name="cbSpec" SelectedItem="{Binding Specialization}" DisplayMemberPath ="Name" HorizontalAlignment="Left" Margin="168,62,0,0" VerticalAlignment="Top" Width="199" FontSize="14"/>
        <ComboBox x:Name="cbLastName" SelectedItem="{Binding Worker}" DisplayMemberPath ="LastName" HorizontalAlignment="Left" Margin="168,98,0,0" VerticalAlignment="Top" Width="199" FontSize="14"/>
        <Label Content="Дата окончания:" HorizontalAlignment="Left" Margin="32,187,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker x:Name="dpGrad" SelectedDate="{Binding YearOfGraduation}" HorizontalAlignment="Left" Margin="168,190,0,0" VerticalAlignment="Top" Width="199" FontSize="14"/>
        <Label Content="Тип документа:" HorizontalAlignment="Left" Margin="41,139,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbType" Text="{Binding TypeOfDocument}" HorizontalAlignment="Left" Height="31" Margin="168,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="14"/>
        <Button x:Name="btSave" Content="Сохранить" HorizontalAlignment="Left" Margin="22,296,0,0" VerticalAlignment="Top" Width="124" FontSize="14" Click="btSave_Click"/>
        <Button x:Name="btClose" Content="Выйти" HorizontalAlignment="Left" Margin="243,296,0,0" VerticalAlignment="Top" Width="124" FontSize="14" Click="btClose_Click"/>

    </Grid>
</Window>
