UniversityHRApp/Windows/AddWorker.xaml

<Window x:Class="UniversityHRApp.Windows.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityHRApp.Windows"
        mc:Ignorable="d"
        Title="Добавление/изменение сотдрудника" Height="450" Width="800" Icon="/UniversityHRApp;component/iQdW6_Iz4Gg.jpg">
    <Grid>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="89,47,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="58,18,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="57,76,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Подразделение:" HorizontalAlignment="Left" Margin="15,105,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Страна:" HorizontalAlignment="Left" Margin="65,139,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Регион:" HorizontalAlignment="Left" Margin="65,173,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Населенный пункт:" HorizontalAlignment="Left" Margin="0,207,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Улица:" HorizontalAlignment="Left" Margin="77,241,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Дом:" HorizontalAlignment="Left" Margin="82,275,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Номер квартиры:" HorizontalAlignment="Left" Margin="7,309,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Пол:" HorizontalAlignment="Left" Margin="510,18,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="437,56,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Научная степень:" HorizontalAlignment="Left" Margin="428,90,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Ученное звание:" HorizontalAlignment="Left" Margin="433,124,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Должность:" HorizontalAlignment="Left" Margin="465,158,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Номер паспорта:" HorizontalAlignment="Left" Margin="430,192,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Дата выдачи паспорта:" HorizontalAlignment="Left" Margin="391,226,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Кем выдан паспорт:" HorizontalAlignment="Left" Margin="411,260,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Номер телефона:" HorizontalAlignment="Left" Margin="428,294,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="tbLastName" Text="{Binding LastName}" HorizontalAlignment="Left" Height="23" Margin="134,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="14" PreviewTextInput="tbLastName_PreviewTextInput"/>
        <TextBox x:Name="tbFirstName" Text="{Binding FirstName}" HorizontalAlignment="Left" Height="23" Margin="134,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="14"/>
        <TextBox x:Name="tbMidName" Text="{Binding MiddleName}" HorizontalAlignment="Left" Height="23" Margin="134,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="14"/>
        <TextBox x:Name="tbHouse" Text="{Binding House}" HorizontalAlignment="Left" Height="23" Margin="134,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="14"/>
        <TextBox x:Name="tbFlat" Text="{Binding Flat}" HorizontalAlignment="Left" Height="23" Margin="134,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="14" PreviewTextInput="tbFlat_PreviewTextInput"/>
        <TextBox x:Name="tbGender" Text="{Binding Gender}" HorizontalAlignment="Left" Height="23" Margin="554,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="14"/>
        <TextBox x:Name="tbPassNum" Text="{Binding PassportNumber}" HorizontalAlignment="Left" Height="23" Margin="554,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="14" PreviewTextInput="tbPassNum_PreviewTextInput"/>
        <TextBox x:Name="tbWhoPass" Text="{Binding WhoIssuedPassport}" HorizontalAlignment="Left" Height="23" Margin="554,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="14"/>
        <TextBox x:Name="tbPhone" Text="{Binding Telephone}" HorizontalAlignment="Left" Height="23" Margin="554,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="14" PreviewTextInput="tbPhone_PreviewTextInput"/>
        <ComboBox x:Name="cbDivision" SelectedItem="{Binding Division}"  DisplayMemberPath ="Name" HorizontalAlignment="Left" Margin="134,112,0,0" VerticalAlignment="Top" Width="212" FontSize="14"/>
        <ComboBox x:Name="cbC" SelectedItem="{Binding Coutry}" DisplayMemberPath ="Name" HorizontalAlignment="Left" Margin="134,143,0,0" VerticalAlignment="Top" Width="212" FontSize="14"/>
        <ComboBox x:Name="cbR" SelectedItem="{Binding Region}" DisplayMemberPath ="Name" HorizontalAlignment="Left" Margin="134,177,0,0" VerticalAlignment="Top" Width="212" FontSize="14"/>
        <ComboBox x:Name="cbS" SelectedItem="{Binding Settlement}" DisplayMemberPath ="Name" HorizontalAlignment="Left" Margin="134,211,0,0" VerticalAlignment="Top" Width="212" FontSize="14"/>
        <ComboBox x:Name="cbStreet" SelectedItem="{Binding Street}" DisplayMemberPath ="Name" HorizontalAlignment="Left" Margin="134,245,0,0" VerticalAlignment="Top" Width="212" FontSize="14"/>
        <ComboBox x:Name="cbAD" SelectedItem="{Binding AcademicDegree}" DisplayMemberPath ="Name" HorizontalAlignment="Left" Margin="554,94,0,0" VerticalAlignment="Top" Width="212" FontSize="14"/>
        <ComboBox x:Name="cbPos" SelectedItem="{Binding Position}" DisplayMemberPath ="Name" HorizontalAlignment="Left" Margin="554,162,0,0" VerticalAlignment="Top" Width="212" FontSize="14"/>
        <ComboBox x:Name="cbAT" SelectedItem="{Binding AcademicTitle}" DisplayMemberPath ="Name" HorizontalAlignment="Left" Margin="554,128,0,0" VerticalAlignment="Top" Width="212" FontSize="14"/>
        <Button x:Name="btSave" Content="Сохранить" HorizontalAlignment="Left" Margin="184,372,0,0" VerticalAlignment="Top" Width="124" FontSize="14" Click="btSave_Click"/>
        <Button x:Name="btClose" Content="Выйти" HorizontalAlignment="Left" Margin="437,372,0,0" VerticalAlignment="Top" Width="124" FontSize="14" Click="btClose_Click"/>
        <DatePicker x:Name="dtPass" SelectedDate="{Binding DateOfIssuePassport}" HorizontalAlignment="Left" Margin="554,231,0,0" VerticalAlignment="Top" Width="212"/>
        <DatePicker x:Name="dtBirth" SelectedDate="{Binding DateOfBirth}" HorizontalAlignment="Left" Margin="554,61,0,0" VerticalAlignment="Top" Width="212"/>

    </Grid>
</Window>
