UniversityHRApp/Windows/EditEployRec.xaml

<Window x:Class="UniversityHRApp.Windows.EditEployRec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityHRApp.Windows"
        mc:Ignorable="d"
        Title="Добавление/изменение записей в трудовой книжке
        " Height="450" Width="800" Icon="/UniversityHRApp;component/iQdW6_Iz4Gg.jpg">
    <Grid>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="60,52,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="95,88,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="60,124,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Организация:" HorizontalAlignment="Left" Margin="31,160,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Должность:" HorizontalAlignment="Left" Margin="46,196,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Дата приказа:" HorizontalAlignment="Left" Margin="464,52,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Номер приказа:" HorizontalAlignment="Left" Margin="448,88,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Вознаграждение/наказание:" HorizontalAlignment="Left" Margin="357,124,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Дата трудоустройства:" HorizontalAlignment="Left" Margin="401,160,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Дата увольнения:" HorizontalAlignment="Left" Margin="437,196,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Причина увольнения:" HorizontalAlignment="Left" Margin="46,250,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btSave" Content="Сохранить" HorizontalAlignment="Left" Margin="184,372,0,0" VerticalAlignment="Top" Width="124" FontSize="14" Click="btSave_Click"/>
        <Button x:Name="btClose" Content="Выйти" HorizontalAlignment="Left" Margin="437,372,0,0" VerticalAlignment="Top" Width="124" FontSize="14" Click="btClose_Click"/>
        <TextBox x:Name="tbOrderNum" Text="{Binding OrderNumber}" HorizontalAlignment="Left" Height="31" Margin="580,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="14"/>
        <TextBox x:Name="tbReason" Text="{Binding ReasonForDismissal}" HorizontalAlignment="Left" Height="31" Margin="221,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="468" FontSize="14"/>
        <TextBox x:Name="tbIandP" Text="{Binding IncentivesAndPenalties}" HorizontalAlignment="Left" Height="31" Margin="580,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="14"/>
        <DatePicker x:Name="dpOrder" SelectedDate="{Binding DateOfTheOrder}" HorizontalAlignment="Left" Margin="580,52,0,0" VerticalAlignment="Top" Width="199" FontSize="14"/>
        <DatePicker x:Name="dpEmp" SelectedDate="{Binding DateOfEmployment}" HorizontalAlignment="Left" Margin="580,164,0,0" VerticalAlignment="Top" Width="199" FontSize="14"/>
        <DatePicker x:Name="dpDis" SelectedDate="{Binding DateOfDismissal}" HorizontalAlignment="Left" Margin="580,200,0,0" VerticalAlignment="Top" Width="199" FontSize="14"/>
        <ComboBox x:Name="cbLastName" SelectedItem="{Binding Worker}"  DisplayMemberPath ="LastName" HorizontalAlignment="Left" Margin="145,58,0,0" VerticalAlignment="Top" Width="199" FontSize="14"/>
        <ComboBox x:Name="cbFirstName" SelectedItem="{Binding Worker}" DisplayMemberPath ="FirstName" HorizontalAlignment="Left" Margin="145,94,0,0" VerticalAlignment="Top" Width="199" FontSize="14"/>
        <ComboBox x:Name="cbMidName" SelectedItem="{Binding Worker}" DisplayMemberPath ="MiddleName" HorizontalAlignment="Left" Margin="146,130,0,0" VerticalAlignment="Top" Width="199" FontSize="14"/>
        <ComboBox x:Name="cbOrg" SelectedItem="{Binding Organization}" DisplayMemberPath ="Name" HorizontalAlignment="Left" Margin="146,166,0,0" VerticalAlignment="Top" Width="199" FontSize="14"/>
        <ComboBox x:Name="cbPos" SelectedItem="{Binding Position}" DisplayMemberPath ="Name" HorizontalAlignment="Left" Margin="145,200,0,0" VerticalAlignment="Top" Width="199" FontSize="14"/>

    </Grid>
</Window>
