UniversityHRApp/Windows/ListWorkers.xaml

<Window x:Class="UniversityHRApp.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityHRApp.Windows"
        mc:Ignorable="d"
        Title="Сотрудники" Height="442.5" Width="1448.2" Icon="/UniversityHRApp;component/iQdW6_Iz4Gg.jpg">
    <Grid>
        <DataGrid x:Name="dgWorkers" HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="1440" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Division.Name}" Header="Подразделение"/>
                <DataGridTextColumn Binding="{Binding Coutry.Name}" Header="Страна" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Region.Name}" Header="Регион" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Settlement.Name}" Header="Населенный пункт" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Street.Name}" Header="Улица" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding House}" Header="Дом" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Flat}" Header="Квартира" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Gender}" Header="Пол" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding DateOfBirth, StringFormat={}{0:dd/MM/yyyy}}" Header="Дата рождения" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding AcademicDegree.Name}" Header="Научная степень" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding AcademicTitle.Name}" Header="Ученное звание" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Position.Name}" Header="Должность" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding PassportNumber}" Header="Номер паспорта" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding DateOfIssuePassport, StringFormat={}{0:dd/MM/yyyy}}" Header="Дата выдачи паспорта" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding WhoIssuedPassport}" Header="Кем выдан паспорт" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Telephone}" Header="Телефон" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btAdd" Content="Добавить" HorizontalAlignment="Left" Margin="399,255,0,0" VerticalAlignment="Top" Width="606" Height="37" FontSize="22" Click="btAdd_Click"/>
        <Button x:Name="btEdit" Content="Изменить" HorizontalAlignment="Left" Margin="399,292,0,0" VerticalAlignment="Top" Width="606" Height="37" FontSize="22" Click="btEdit_Click"/>
        <Button x:Name="btDel" Content="Удалить" HorizontalAlignment="Left" Margin="399,329,0,0" VerticalAlignment="Top" Width="606" Height="37" FontSize="22" Click="btDel_Click"/>
        <Button x:Name="btClose" Content="Выход" HorizontalAlignment="Left" Margin="399,366,0,0" VerticalAlignment="Top" Width="606" Height="37" FontSize="22" Click="btClose_Click"/>

    </Grid>
</Window>
