UniversityHRApp/Windows/ListEducation.xaml

<Window x:Class="UniversityHRApp.Windows.ListEducation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityHRApp.Windows"
        mc:Ignorable="d"
        Title="Образования" Height="543.49" Width="800" Icon="/UniversityHRApp;component/iQdW6_Iz4Gg.jpg">
    <Grid>
        <DataGrid x:Name="dgEd" HorizontalAlignment="Left" Height="332" VerticalAlignment="Top" Width="792" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EducationalInstitution.Name}" ClipboardContentBinding="{x:Null}" Header="Учебное заведение" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Specialization.Name}" ClipboardContentBinding="{x:Null}" Header="Специализация" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Worker.LastName}" ClipboardContentBinding="{x:Null}" Header="Сотрудник" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding TypeOfDocument}" ClipboardContentBinding="{x:Null}" Header="Тип документа" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding YearOfGraduation, StringFormat={}{0:yyyy}}" Header="Дата окончания" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btAdd" Content="Добавить" HorizontalAlignment="Left" Margin="178,331,0,0" VerticalAlignment="Top" Width="442" Height="44" FontSize="16" Click="btAdd_Click"/>
        <Button x:Name="btEdit" Content="Изменить" HorizontalAlignment="Left" Margin="178,375,0,0" VerticalAlignment="Top" Width="442" Height="44" FontSize="16" Click="btEdit_Click"/>
        <Button x:Name="btDel" Content="Удалить" HorizontalAlignment="Left" Margin="178,418,0,0" VerticalAlignment="Top" Width="442" Height="44" FontSize="16" Click="btDel_Click"/>
        <Button x:Name="btClose" Content="Выйти" HorizontalAlignment="Left" Margin="178,462,0,0" VerticalAlignment="Top" Width="442" Height="44" FontSize="16" Click="btClose_Click"/>

    </Grid>
</Window>
