UniversityHRApp/Windows/ListPos.xaml

<Window x:Class="UniversityHRApp.Windows.ListPos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityHRApp.Windows"
        mc:Ignorable="d"
        Title="Должности" Height="537.258" Width="234.073" Icon="/UniversityHRApp;component/iQdW6_Iz4Gg.jpg">
    <Grid>
        <DataGrid x:Name="dgPos" HorizontalAlignment="Left" Height="332" VerticalAlignment="Top" Width="224" FontSize="16" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" ClipboardContentBinding="{x:Null}" Header="Должности" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btAdd" Content="Добавить" HorizontalAlignment="Left" Margin="0,330,0,0" VerticalAlignment="Top" Width="224" Height="44" FontSize="16" Click="btAdd_Click"/>
        <Button x:Name="btEdit" Content="Изменить" HorizontalAlignment="Left" Margin="0,374,0,0" VerticalAlignment="Top" Width="224" Height="44" FontSize="16" Click="btEdit_Click"/>
        <Button x:Name="btDel" Content="Удалить" HorizontalAlignment="Left" Margin="0,417,0,0" VerticalAlignment="Top" Width="224" Height="44" FontSize="16" Click="btDel_Click"/>
        <Button x:Name="btClose" Content="Выйти" HorizontalAlignment="Left" Margin="0,461,0,0" VerticalAlignment="Top" Width="224" Height="44" FontSize="16" Click="btClose_Click"/>

    </Grid>
</Window>
