UniversityHRApp/Windows/Log.xaml

<Window x:Class="UniversityHRApp.Windows.Log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityHRApp.Windows"
        mc:Ignorable="d" Height="450" Width="800" Icon="/UniversityHRApp;component/iQdW6_Iz4Gg.jpg">
    <Grid>
        <Label Content="Отдел кадров университета" HorizontalAlignment="Left" Margin="152,27,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Вход:" HorizontalAlignment="Left" Margin="364,102,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="207,163,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="207,228,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="tbLog" HorizontalAlignment="Left" Height="42" Margin="309,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="18"/>
        <TextBox x:Name="tbPass" HorizontalAlignment="Left" Height="42" Margin="309,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="18"/>
        <Button x:Name="btOk" Content="Вход" HorizontalAlignment="Left" Margin="309,296,0,0" VerticalAlignment="Top" Width="181" Height="42" FontSize="24"/>
        <Button x:Name="btCancel" Content="Отмена" HorizontalAlignment="Left" Margin="309,356,0,0" VerticalAlignment="Top" Width="181" Height="42" FontSize="24"/>

    </Grid>
</Window>
