UniversityHRApp/Windows/RePass.xaml

<Window x:Class="UniversityHRApp.Windows.RePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityHRApp.Windows"
        mc:Ignorable="d" Height="450" Width="800" Icon="/UniversityHRApp;component/iQdW6_Iz4Gg.jpg">
    <Grid>
        <Label Content="Прежний пароль:" HorizontalAlignment="Left" Margin="166,112,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Смена пароля" HorizontalAlignment="Left" Margin="265,26,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Новый пароль:" HorizontalAlignment="Left" Margin="194,159,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Подтвердите новый пароль:" HorizontalAlignment="Left" Margin="48,206,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="tbOldPass" HorizontalAlignment="Left" Height="42" Margin="375,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="18"/>
        <TextBox x:Name="tbNewPass" HorizontalAlignment="Left" Height="42" Margin="375,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="18"/>
        <TextBox x:Name="tbConfirmPass" HorizontalAlignment="Left" Height="42" Margin="375,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="18"/>
        <Button x:Name="btOk" Content="Вход" HorizontalAlignment="Left" Margin="290,290,0,0" VerticalAlignment="Top" Width="181" Height="42" FontSize="24"/>
        <Button x:Name="btCancel" Content="Отмена" HorizontalAlignment="Left" Margin="290,350,0,0" VerticalAlignment="Top" Width="181" Height="42" FontSize="24" Click="btCancel_Click"/>

    </Grid>
</Window>
